NAME_PROJECT=springfield
NAME_HTTPD_CONTAINER=springfield_httpd
NAME_PHP_CONTAINER=springfield_php
NAME_MARIABD_CONTAINER=springfield_mariadb
NAME_PHPMYADMIN_CONTAINER=springfield_phpmyadmin
NAME_MAILHOG_CONTAINER=springfield_mailhog
NAME_TYPE_SERVER=apache
NAME_TYPE_SGBD=mariadb
FOLDER_PHP=.docker/php/
FOLDER_SGBD=.docker/mysql/
FOLDER_SERVER=.docker/apache/
VALUE_HTTPD_VERSION=2.4.46
VALUE_MARIABD_VERSION=10.4.18-focal
VALUE_PHP_EXPOSE=9007
VALUE_MARIABD_EXPOSE=3311
VALUE_HTTPD_PORT=88
VALUE_PHPMYADMIN_PORT=8086
VALUE_MAILHOG_PORT=1027
VALUE_MAILHOG_DISPLAY_PORT=8031
